	Label	Regex
0	great*	\bgreat\w{0,}\b
1	best	\bbest\b
2	finest	\bfinest\b
3	perfect*	\bperfect\w{0,}\b
4	prime	\bprime\b
5	outstanding	\boutstanding\b
6	lead*	\blead\w{0,}\b
7	ace	\bace\b
8	champ*	\bchamp\w{0,}\b
9	super*	\bsuper\w{0,}\b
10	supreme	\bsupreme\b
11	highest	\bhighest\b
12	number one	\bnumber one\b
13	number 1	\bnumber 1\b
14	first*	\bfirst\w{0,}\b
15	second to none	\bsecond to none\b
16	incomparable	\bincomparable\b
17	unequaled	\bunequaled\b
18	unparalleled	\bunparalleled\b
19	unrivaled	\bunrivaled\b
20	unsurpassed	\bunsurpassed\b
21	excellen*	\bexcellen\w{0,}\b
22	foremost	\bforemost\b
23	grand*	\bgrand\w{0,}\b
24	awesome*	\bawesome\w{0,}\b
25	magnificen*	\bmagnificen\w{0,}\b
26	famous	\bfamous\b
27	domina*	\bdomina\w{0,}\b
28	stellar	\bstellar\b
29	exceptional	\bexceptional\b
30	phenom*	\bphenom\w{0,}\b
31	brillian*	\bbrillian\w{0,}\b
32	splend*	\bsplend\w{0,}\b
33	flawless	\bflawless\b
34	impeccable	\bimpeccable\b
35	majest*	\bmajest\w{0,}\b
36	top	\btop\b
37	better	\bbetter\b
